

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5. Optimierung &#8212; Online-Skript Datenbanksysteme II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '05/optimierung';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="4. Anfrageausführung" href="../04/anfrageausfuehrung.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/DBIS_Kurzlogo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/DBIS_Kurzlogo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Datenbanksysteme II
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/speicherung.html">1. Speicherung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/repraesentation.html">2. Repräsentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/indizes.html">3. Indizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/anfrageausfuehrung.html">4. Anfrageausführung</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Optimierung</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/LUH-DBS/GDBS_Script" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/LUH-DBS/GDBS_Script/issues/new?title=Issue%20on%20page%20%2F05/optimierung.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/05/optimierung.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Optimierung</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wiederholung-anfragebearbeitung">5.1. Wiederholung: Anfragebearbeitung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundproblem">5.1.1. Grundproblem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ablauf-der-anfragebearbeitung">5.1.2. Ablauf der Anfragebearbeitung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.2. Ablauf der Anfragebearbeitung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parsing">5.2.1. Parsing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algebraische-transformationsregeln">5.3. Algebraische Transformationsregeln</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kommutativitat-und-assoziativitat">5.3.1. Kommutativität und Assoziativität</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weitere-regeln">5.3.2. Weitere Regeln</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logische-anfrageplane">5.4. Logische Anfragepläne</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zwei-schritte">5.4.1. Zwei Schritte</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-anfragebearbeitung">5.4.2. Beispiel - Anfragebearbeitung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ubergang-zum-physischen-anfrageplan">5.4.3. Übergang zum Physischen Anfrageplan</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kostenmodell">5.5. Kostenmodell</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kostenbasierte-optimierung-wiederholung">5.5.1. Kostenbasierte Optimierung (Wiederholung)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problemgrosze-suchraum-wiederholung">5.5.2. Problemgröße (Suchraum) (Wiederholung)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kostenmodell-wiederholung">5.5.3. Kostenmodell (Wiederholung)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistiken-wiederholung">5.5.4. Statistiken (Wiederholung)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="optimierung">
<h1><span class="section-number">5. </span>Optimierung<a class="headerlink" href="#optimierung" title="Permalink to this heading">#</a></h1>
<p>In diesem Kapitel wird die Optimierung auf logischer Ebene betrachtet. Es geht mehr um die Daten selbst als um die Speicherabbildung.</p>
<section id="wiederholung-anfragebearbeitung">
<h2><span class="section-number">5.1. </span>Wiederholung: Anfragebearbeitung<a class="headerlink" href="#wiederholung-anfragebearbeitung" title="Permalink to this heading">#</a></h2>
<p>Zunächst eine kleine Wiederholung zur Anfragebearbeitung in Bezug auf das Grundproblem und den Ablauf.</p>
<section id="grundproblem">
<h3><span class="section-number">5.1.1. </span>Grundproblem<a class="headerlink" href="#grundproblem" title="Permalink to this heading">#</a></h3>
<p>Anfragen in SQL und der Relationalen Algebra sind deklarativ. Solche Anfragen müssen in ausführbare (prozedurale) Form transformiert werden. Also in echte ausführbare Programme. Die Ziele dabei sind ein “QEP” (prozeduraler Query Execution Plan) und Effizienz. Eine Anfrage soll schnell und wenige Ressourcen verbrauchen (CPU, I/O, RAM, Bandbreite).</p>
</section>
<section id="ablauf-der-anfragebearbeitung">
<h3><span class="section-number">5.1.2. </span>Ablauf der Anfragebearbeitung<a class="headerlink" href="#ablauf-der-anfragebearbeitung" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../_images/Ablauf-Anfragebearbeitung.png"><img alt="Ablauf-Anfragebearbeitung" src="../_images/Ablauf-Anfragebearbeitung.png" style="width: 250px;" /></a>
<ol class="arabic simple">
<li><p><strong>Parsing</strong></br>
Als erstes wird die Anfrage geparsed und überprüft, ob diese syntaktisch korrekt ist. Danach werden die Elemente semantisch überprüft und ein Parsebaum erstellt.</p></li>
<li><p><strong>Wahl des logischen Anfrageplans</strong></br>
Im zweiten Schritt werden exponentiell viele Bäume mit logischen Operatoren erstellt. Darunter wird der optimale Plan ausgewählt, indem vorher logisch, regelbasiert und kostenbasiert optimiert wird.</p></li>
<li><p><strong>Wahl des physischen Anfrageplans</strong></br>
Anhand des logischen Plans wird ein ausführbares Programm mit physischen Operatoren erstellt. Das Programm enthält Algorithmen und Scan-Operatoren. Der optimale Plan wird physisch optimiert und dann ausgewählt. Zum Schluss wird der ausgewählte Anfrageplan ausgeführt.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/Meme-Finish-SQL-Query.png"><img alt="Meme-Finish-SQL-Query" src="../_images/Meme-Finish-SQL-Query.png" style="width: 250px;" /></a>
</section>
</section>
<section id="id1">
<h2><span class="section-number">5.2. </span>Ablauf der Anfragebearbeitung<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>Die einzelnen Schritte bei der Anfragebearbeitung werden nun genauer betrachtet.</p>
<section id="parsing">
<h3><span class="section-number">5.2.1. </span>Parsing<a class="headerlink" href="#parsing" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../_images/Ablauf-Anfragebearbeitung_2.png"><img alt="Ablauf-Anfragebearbeitung_2" src="../_images/Ablauf-Anfragebearbeitung_2.png" style="width: 500px;" /></a>
<p>Beginnend beim Parsing wird auf <strong>syntaktische Korrektheit</strong> überprüft. Dafür wird eine Grammatik für einen Teil von SQL betrachtet. (SFW steht für SelectFromWhere): </br></p>
<ul class="simple">
<li><p>Anfragen</p>
<ul>
<li><p>&lt;Anfrage&gt; :: = &lt;SFW&gt;</p></li>
<li><p>&lt;Anfrage&gt; :: = ( &lt;SFW&gt; )</p></li>
<li><p>die Mengenoperatoren fehlen</p></li>
</ul>
</li>
<li><p>SFWs</p>
<ul>
<li><p>&lt;SFW&gt; ::= SELECT &lt;SelListe&gt; FROM &lt;FromListe&gt; WHERE &lt;Bedingung&gt;</p></li>
<li><p>die Gruppierung, Sortierung etc. fehlen</p></li>
</ul>
</li>
<li><p>Listen</p>
<ul>
<li><p>&lt;SelListe&gt; ::= &lt;Attribut&gt;, &lt;SelListe&gt;</p></li>
<li><p>&lt;SelListe&gt; ::= &lt;Attribut&gt;</p></li>
<li><p>&lt;FromListe&gt; ::= &lt;Relation&gt;, &lt;FromListe&gt;</p></li>
<li><p>&lt;FromListe&gt; ::= &lt;Relation&gt;</p></li>
</ul>
</li>
<li><p>Bedingungen</p>
<ul>
<li><p>&lt;Bedingung&gt; ::= &lt;Bedingung&gt; AND &lt;Bedingung&gt;</p></li>
<li><p>&lt;Bedingung&gt; ::= &lt;Tupel&gt; IN &lt;Anfrage&gt;</p></li>
<li><p>&lt;Bedingung&gt; ::= &lt;Attribut&gt; = &lt;Attribut&gt;</p></li>
<li><p>&lt;Bedingung&gt; ::= &lt;Attribut&gt; LIKE &lt;Muster&gt;</p></li>
</ul>
</li>
<li><p>&lt;Tupel&gt;, &lt;Attribut&gt;, &lt;Relation&gt; und &lt;Muster&gt; sind nicht durch eine grammatische Regel definiert</p></li>
</ul>
<p>Die vollständige Grammatik kann man zum Beispiel <a class="reference external" href="http://docs.openlinksw.com/virtuoso/GRAMMAR.html">hier</a> finden.
</br></br></p>
<p>Anschließend wird während der Übersetzung die <strong>semantische Korrektheit</strong> überprüft. Beantwortet werden dabei generell Fragen wie:</p>
<ul class="simple">
<li><p>Existieren die Relationen und Sichten der FROM Klausel?</p></li>
<li><p>Existieren die Attribute in den genannten Relationen? Sind sie eindeutig?</p></li>
<li><p>Sind die Typen für die Vergleiche korrekt?</p></li>
<li><p>Ist die Aggregation korrekt?</p></li>
</ul>
</section>
</section>
<section id="algebraische-transformationsregeln">
<h2><span class="section-number">5.3. </span>Algebraische Transformationsregeln<a class="headerlink" href="#algebraische-transformationsregeln" title="Permalink to this heading">#</a></h2>
<a class="reference internal image-reference" href="../_images/Ablauf-Anfragebearbeitung_3.png"><img alt="Ablauf-Anfragebearbeitung_3" src="../_images/Ablauf-Anfragebearbeitung_3.png" style="width: 500px;" /></a>
<p>Das Ziel ist es aus dem Parsebaum einen logischen Anfrageplan zu erstellen. Ohne die Semantik der Anfrage zu ändern, soll sie in eine interne Darstellung verwandelt werden. Um die Anfrage effizienter auszuführen, sollen insbesondere kleine Zwischenergebnisse erzielt werden. </br>
Am Ende sollen es äquivalente Ausdrücke sein. Zwei Ausdrücke der relationalen Algebra heißen äquivalent, falls sie die gleichen Operanden (=Relationen) nutzt und für jede mögliche Instanz der Datenbank stets die gleiche Antwortrelation ausgibt.</p>
<section id="kommutativitat-und-assoziativitat">
<h3><span class="section-number">5.3.1. </span>Kommutativität und Assoziativität<a class="headerlink" href="#kommutativitat-und-assoziativitat" title="Permalink to this heading">#</a></h3>
<p>Die Gesetze gelten jeweils für Mengen und Multimengen. Die verwendeten Ausdrücke können in beide Richtungen verwendet werden.</p>
<ul class="simple">
<li><p>? ist kommutativ und assoziativ</p>
<ul>
<li><p>R ? S = S ? R</p></li>
<li><p>(R ? S) ? T = R ? (S ? T)</p></li>
</ul>
</li>
<li><p>∪ ist kommutativ und assoziativ</p>
<ul>
<li><p>R ∪ S = S ∪ R</p></li>
<li><p>(R ∪ S) ∪ T = R ∪ (S ∪ T)</p></li>
</ul>
</li>
<li><p>∩ ist kommutativ und assoziativ</p>
<ul>
<li><p>R ∩ S = S ∩ R</p></li>
<li><p>(R ∩ S) ∩ T = R ∩ (S ∩ T)</p></li>
</ul>
</li>
<li><p>⨝ ist kommutativ und assoziativ</p>
<ul>
<li><p>R ⨝ S = S ⨝ R</p></li>
<li><p>(R ⨝ S) ⨝ T = R ⨝ (S ⨝ T)</p></li>
</ul>
</li>
</ul>
</section>
<section id="weitere-regeln">
<h3><span class="section-number">5.3.2. </span>Weitere Regeln<a class="headerlink" href="#weitere-regeln" title="Permalink to this heading">#</a></h3>
<p>Für Selektionen und Projektionen gelten die folgenden Regeln:</p>
<ul>
<li><p>Selektion σ</p>
<ul>
<li><div class="math notranslate nohighlight">
\[σ_{c1 AND c2}(R) = σ_{c1}(σ_{c2}(R))\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[σ_{c1 OR c2}(R) = σ_{c1}(R) ∪ σ_{c2}(R)\]</div>
<ul class="simple">
<li><p>nicht bei Multimengen</p></li>
</ul>
</li>
<li><div class="math notranslate nohighlight">
\[ σ_{c1}(σ_{c2}(R)) = σ_{c2}(σ_{c1}(R))\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[ σ_{c}(R Φ S) ≡ (σ_{c}(R)) Φ (σ_{c}(S))\]</div>
<ul class="simple">
<li><p>Φ ∈ {∪, ∩, -, ⨝}</p></li>
</ul>
</li>
<li><div class="math notranslate nohighlight">
\[ σ_{c}(R Φ S) ≡ (σ_{c}(R)) Φ S\]</div>
<ul class="simple">
<li><p>Φ ∈ {∪, ∩, -, ⨝}</p></li>
<li><p>Falls sich c nur auf die Attribute in R bezieht.
</br></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Projektion π</p>
<ul>
<li><div class="math notranslate nohighlight">
\[π_{L}(R ⨝ S) = π_{L}(π_{M}(R) ⨝ π_{N}(S))\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[π_{L}(R ⨝_{C} S) = π_{L}(π_{M}(R) ⨝_{C} π_{N}(S))\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[π_{L}(R x S) = π_{L}(π_{M}(R) x π_{N}(S))\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[π_{L}(σ_{c}(R)) = π_{L}(σ_{c}(π_{M}(R))\]</div>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="logische-anfrageplane">
<h2><span class="section-number">5.4. </span>Logische Anfragepläne<a class="headerlink" href="#logische-anfrageplane" title="Permalink to this heading">#</a></h2>
<a class="reference internal image-reference" href="../_images/Ablauf-Anfragebearbeitung_4.png"><img alt="Ablauf-Anfragebearbeitung_4" src="../_images/Ablauf-Anfragebearbeitung_4.png" style="width: 500px;" /></a>
<p>Um nun zu einem logischen Anfrageplan zu gelangen, benötigt es zwei Schritte.</p>
<section id="zwei-schritte">
<h3><span class="section-number">5.4.1. </span>Zwei Schritte<a class="headerlink" href="#zwei-schritte" title="Permalink to this heading">#</a></h3>
<p><strong>Schritt 1</strong></br>
In Schritt 1 wird der Parsebaum in einen Ausdruck der relationalen Algebra übersetzt und dann wieder als Baum dargestellt. Unter anderem werden auch Subanfragen aufgelöst. Letzteres wird aber nicht in dieser Vorlesung weiter thematisiert.
</br></p>
<p><strong>Schritt 2</strong></br>
Der Baum wird im zweitem Schritt gemäß der Transformationsregeln umgeformt. Man kann auch “Vor-Optimierungen” mittels Heuristiken durchführen. Dazu zählt unter Anderem:</p>
<ul class="simple">
<li><p>das Pushen von Selektionen,</p></li>
<li><p>das Einbauen und Pushen von Projektionen,</p></li>
<li><p>das Zusammenfügen von Selektion und Kreuzprodukt zu einem Join,</p></li>
<li><p>die Gruppierung von Vereinigungen und Joins,</p></li>
<li><p>und eventuell das Verschieben und Einbauen von Duplikateliminierungen.</p></li>
</ul>
</section>
<section id="beispiel-anfragebearbeitung">
<h3><span class="section-number">5.4.2. </span>Beispiel - Anfragebearbeitung<a class="headerlink" href="#beispiel-anfragebearbeitung" title="Permalink to this heading">#</a></h3>
<p>In diesem Beispiel ist ein Ausdruck der relationalen Algebra in einem Parsebaum dargestellt. Die zugehörige SQL-Anfrage wäre</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">Nachname</span>
<span class="n">FROM</span> <span class="n">mitarbeiter</span> <span class="n">m</span><span class="p">,</span> <span class="n">projekte</span> <span class="n">p</span>
<span class="n">WHERE</span> <span class="n">p</span><span class="o">.</span><span class="n">Budget</span> <span class="o">&lt;</span> <span class="mi">40000</span>
<span class="n">AND</span> <span class="n">m</span><span class="o">.</span><span class="n">p_id</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">p_id</span><span class="p">;</span>
</pre></div>
</div>
<p>Man sollte damit beginnen das Kreuzprodukt mit der Selektion zu einem Join zu kombinieren.</p>
<a class="reference internal image-reference" href="../_images/Anfragebearbeitung-Beispiel-1.png"><img alt="Anfragebearbeitung-Beispiel-1" src="../_images/Anfragebearbeitung-Beispiel-1.png" style="width: 500px;" /></a>
<p>Als nächstes sollte man versuchen die andere Selektion weiter nach unten zu pushen (Push-Down). Ziel ist es mit möglichst wenigen Tupeln in jedem Teilschritt zu arbeiten. Die gegebene Selektion kann direkt vor die Projekt-Relation geschoben werden.</p>
<a class="reference internal image-reference" href="../_images/Anfragebearbeitung-Beispiel-2.png"><img alt="Anfragebearbeitung-Beispiel-2" src="../_images/Anfragebearbeitung-Beispiel-2.png" style="width: 500px;" /></a>
<p>In einem weiterem Schritt können die benötigten Attribute aus den Ausgangsrelationen direkt rausprojiziert werden.</p>
<a class="reference internal image-reference" href="../_images/Anfragebearbeitung-Beispiel-3.png"><img alt="Anfragebearbeitung-Beispiel-3" src="../_images/Anfragebearbeitung-Beispiel-3.png" style="width: 500px;" /></a>
</section>
<section id="ubergang-zum-physischen-anfrageplan">
<h3><span class="section-number">5.4.3. </span>Übergang zum Physischen Anfrageplan<a class="headerlink" href="#ubergang-zum-physischen-anfrageplan" title="Permalink to this heading">#</a></h3>
<p>Hierbei gibt es diverse Freiheitsgrade:</p>
<ol class="arabic simple">
<li><p>Die Reihenfolge und Gruppierung von assoziativen und kommutativen Operatoren können vertauscht werden. Das ist zum Beispiel der Fall bei Joins, Vereinigungen und Schnittmengen.</p></li>
<li><p>Für jeden Operator kann ein Algorithmus gewählt werden. Damit sind die aus dem vorherigen Kapitel kennengelernten Hash-basierten, Sort-basierten oder auch One-Pass Algorithmen gemeint.</p></li>
<li><p>Es können zusätzliche Operatoren (Sort und Projektion), die im logischen Plan selbst nicht auftauchen, hinzugefügt werden.</p></li>
<li><p>Außerdem kann der Modus des Datentransports zwischen den Operatoren gewählt werden. Modi wären eine temporäre Tabelle oder eine Pipeline mit Iterator.</p></li>
</ol>
<p>Dafür braucht man in jedem Fall zunächst eine Kostenabschätzung. Man möchte herausfinden, wann es sinnvoll ist, welche Operationsreihenfolgen zu nutzen und wie viel ein Plan gesamt kostet.</p>
</section>
</section>
<section id="kostenmodell">
<h2><span class="section-number">5.5. </span>Kostenmodell<a class="headerlink" href="#kostenmodell" title="Permalink to this heading">#</a></h2>
<p>Beim Kostenmodell werden die Kardinalitäten abgschätzt. Man möchte wissen wie viele Tupel es gibt und wie viele unterschiedliche Werte in den einzelnen Attributen einer Relation vorhanden sind.</p>
<a class="reference internal image-reference" href="../_images/Ablauf-Anfragebearbeitung_5.png"><img alt="Ablauf-Anfragebearbeitung_5" src="../_images/Ablauf-Anfragebearbeitung_5.png" style="width: 500px;" /></a>
<section id="kostenbasierte-optimierung-wiederholung">
<h3><span class="section-number">5.5.1. </span>Kostenbasierte Optimierung (Wiederholung)<a class="headerlink" href="#kostenbasierte-optimierung-wiederholung" title="Permalink to this heading">#</a></h3>
<p>Konzeptionell werden alle denkbaren Ausführungspläne generiert. Die Kosten für jeden Plan werden anhand eines Kostenmodells bewertet. Dazu werden Statistiken und Histogramme hinzugezogen. Die Parameter werden anhand der Rechnerarchitektur, auf der die Datenbank aufgesetzt ist, kalibriert. Die Optimierung ist abhängig vom verfügbaren Speicher. Dann wird anhand des Aufwands-Kostenmodell geschaut was und wie optimiert werden soll. Entweder Durchsatz maximierend oder nicht Antwortzeit-minimierend. Entsprechend wird der günstigste Plan ausgeführt. Wichtig ist, dass nicht zu lange optimiert wird, da sich sonst der ganze Aufwand nicht lohnen könnte.</p>
<a class="reference internal image-reference" href="../_images/TimeCost-Meme.png"><img alt="TimeCost-Meme" src="../_images/TimeCost-Meme.png" style="width: 350px;" /></a>
</section>
<section id="problemgrosze-suchraum-wiederholung">
<h3><span class="section-number">5.5.2. </span>Problemgröße (Suchraum) (Wiederholung)<a class="headerlink" href="#problemgrosze-suchraum-wiederholung" title="Permalink to this heading">#</a></h3>
<p>Wie zuvor erwähnt, werden konzeptionell alle denkbaren Ausführungspläne generiert. Man berechnet nun die Bushy-Pläne mit n Tabellen. Bushy-Plan bedeutet, dass der Baum immer balanciert ist.</p>
<div class="math notranslate nohighlight">
\[\frac{(2(n-1))!}{(n-1)!}\]</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>n</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(2^n\)</span></p></th>
<th class="head"><p>n!</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\frac{(2(n-1))!}{(n-1)!}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>2</strong></p></td>
<td><p>4</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>5</strong></p></td>
<td><p>32</p></td>
<td><p>120</p></td>
<td><p>1680</p></td>
</tr>
<tr class="row-even"><td><p><strong>10</strong></p></td>
<td><p>1024</p></td>
<td><p>3628800</p></td>
<td><p>1,76 * 10^10</p></td>
</tr>
<tr class="row-odd"><td><p><strong>20</strong></p></td>
<td><p>1048576</p></td>
<td><p>2,4 * 10^18</p></td>
<td><p>4,3 * 10^27</p></td>
</tr>
</tbody>
</table>
</br>
<p>Die Anzahl der Deep-Pläne mit n Tabellen ist n!. Die Plankosten unterscheiden sich um viele Größenordnungen. Das Optimierungsproblem ist NP-hard (NP-Schwer).
</br></p>
<p>Folie: Prof. Alfons Kemper, TU München.</p>
</section>
<section id="kostenmodell-wiederholung">
<h3><span class="section-number">5.5.3. </span>Kostenmodell (Wiederholung)<a class="headerlink" href="#kostenmodell-wiederholung" title="Permalink to this heading">#</a></h3>
<p>Gegeben ist ein algebraischer Ausdruck z.B. ein Anfrageplan. Das Kostenmodell schätzt die Ausführungskosten für diesen Ausdruck. Im Kostenmodell werden Punkte wie die Indexinformationen, die Ballungs-Informationen (Clustering on disk), die DB-Kardinalitäten und die Attributverteilungen berücksichtigt.</p>
<a class="reference internal image-reference" href="../_images/Kostenmodell.png"><img alt="Kostenmodell" src="../_images/Kostenmodell.png" style="width: 500px;" /></a>
<p>20:10</p>
</section>
<section id="statistiken-wiederholung">
<h3><span class="section-number">5.5.4. </span>Statistiken (Wiederholung)<a class="headerlink" href="#statistiken-wiederholung" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../_images/Statistiken-Histogram-of-arrivals.png"><img alt="Statistiken-Histogram-of-arrivals" src="../_images/Statistiken-Histogram-of-arrivals.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Selektivität-schätzen.png"><img alt="Selektivität-schätzen" src="../_images/Selektivität-schätzen.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Beispiel-Skew-Graph.png"><img alt="Beispiel-Skew-Graph" src="../_images/Beispiel-Skew-Graph.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/George-Kingsley-Zipf.png"><img alt="George-Kingsley-Zipf" src="../_images/George-Kingsley-Zipf.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Zipfs-law.png"><img alt="Zipfs-law" src="../_images/Zipfs-law.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Ablauf-Anfragebearbeitung_6.png"><img alt="Ablauf-Anfragebearbeitung_6" src="../_images/Ablauf-Anfragebearbeitung_6.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Verteilungen-Körpergewicht.png"><img alt="Verteilungen-Körpergewicht" src="../_images/Verteilungen-Körpergewicht.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Equi-Width-Histogramme.png"><img alt="Equi-Width-Histogramme" src="../_images/Equi-Width-Histogramme.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Equi-Height-Histogramme.png"><img alt="Equi-Height-Histogramme" src="../_images/Equi-Height-Histogramme.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Hill-Climbing.png"><img alt="Hill-Climbing" src="../_images/Hill-Climbing.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Richard-Bellman.png"><img alt="Richard-Bellman" src="../_images/Richard-Bellman.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Knapsach-Zweihander.png"><img alt="Knapsach-Zweihander" src="../_images/Knapsach-Zweihander.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Knapsack-SaintsChime.png"><img alt="Knapsack-SaintsChime" src="../_images/Knapsack-SaintsChime.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Knapsack-DragonriderBow.png"><img alt="Knapsack-DragonriderBow" src="../_images/Knapsack-DragonriderBow.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Knapsack-Rapier.png"><img alt="Knapsack-Rapier" src="../_images/Knapsack-Rapier.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Knapsack-DragonCrestShield.png"><img alt="Knapsack-DragonCrestShield" src="../_images/Knapsack-DragonCrestShield.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Knapsack-ShortBow.png"><img alt="Knapsack-ShortBow" src="../_images/Knapsack-ShortBow.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Knapsack-General.png"><img alt="Knapsack-General" src="../_images/Knapsack-General.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Knapsack-Ausrüstung.png"><img alt="Knapsack-Ausrüstung" src="../_images/Knapsack-Ausrüstung.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Knapsack-Rüstung.png"><img alt="Knapsack-Rüstung" src="../_images/Knapsack-Rüstung.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Knapsack-mit-DP.png"><img alt="Knapsack-mit-DP" src="../_images/Knapsack-mit-DP.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/DP-Traveling-Salesman-Problem.png"><img alt="DP-Traveling-Salesman-Problem" src="../_images/DP-Traveling-Salesman-Problem.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Dynamic-Programming.png"><img alt="Dynamic-Programming" src="../_images/Dynamic-Programming.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Anfrageplanung.png"><img alt="Anfrageplanung" src="../_images/Anfrageplanung.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Selinger.png"><img alt="Selinger" src="../_images/Selinger.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/AccessPathSelection-IBM.png"><img alt="AccessPathSelection-IBM" src="../_images/AccessPathSelection-IBM.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Dynamische-Programmierung.png"><img alt="Dynamische-Programmierung" src="../_images/Dynamische-Programmierung.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/Dynamische-Programmierung_2.png"><img alt="Dynamische-Programmierung_2" src="../_images/Dynamische-Programmierung_2.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/DP-Beispiel.png"><img alt="DP-Beispiel" src="../_images/DP-Beispiel.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/DP-Beispiel_2.png"><img alt="DP-Beispiel_2" src="../_images/DP-Beispiel_2.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/DP-Beispiel_3.png"><img alt="DP-Beispiel_3" src="../_images/DP-Beispiel_3.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/DP-Beispiel_4.png"><img alt="DP-Beispiel_4" src="../_images/DP-Beispiel_4.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/DP-Algorithmus.png"><img alt="DP-Algorithmus" src="../_images/DP-Algorithmus.png" style="width: 500px;" /></a>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "LUH-DBS/GDBS_Script",
            ref: "main/",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../04/anfrageausfuehrung.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Anfrageausführung</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wiederholung-anfragebearbeitung">5.1. Wiederholung: Anfragebearbeitung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundproblem">5.1.1. Grundproblem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ablauf-der-anfragebearbeitung">5.1.2. Ablauf der Anfragebearbeitung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.2. Ablauf der Anfragebearbeitung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parsing">5.2.1. Parsing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algebraische-transformationsregeln">5.3. Algebraische Transformationsregeln</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kommutativitat-und-assoziativitat">5.3.1. Kommutativität und Assoziativität</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weitere-regeln">5.3.2. Weitere Regeln</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logische-anfrageplane">5.4. Logische Anfragepläne</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zwei-schritte">5.4.1. Zwei Schritte</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-anfragebearbeitung">5.4.2. Beispiel - Anfragebearbeitung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ubergang-zum-physischen-anfrageplan">5.4.3. Übergang zum Physischen Anfrageplan</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kostenmodell">5.5. Kostenmodell</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kostenbasierte-optimierung-wiederholung">5.5.1. Kostenbasierte Optimierung (Wiederholung)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problemgrosze-suchraum-wiederholung">5.5.2. Problemgröße (Suchraum) (Wiederholung)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kostenmodell-wiederholung">5.5.3. Kostenmodell (Wiederholung)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistiken-wiederholung">5.5.4. Statistiken (Wiederholung)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Dr. Ziawasch Abedjan
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>